# CeresTrain

./: .gitignore  AUTHORS.txt  COPYRIGHT.txt  LICENSE  README.md  distributed_training.md  egtb_training_observations.md  example_command_line_experiment.md  installing_configuring.md  philosophical_underpinnings.md
src/: CeresTrain.csproj  CeresTrain.sln  CeresTrainLauncher.cs
src/CeresTrainCommands/: CeresTrainBatchExecutor.cs  CeresTrainCommandLauncher.cs  CeresTrainCommandUtils.cs  CeresTrainCommands.cs  CeresTrainDefaults.cs  CeresTrainHostConfig.cs  CeresTrainInitialization.cs  CeresTrainLauncher.cs  CeresTrainProgressLoggingLine.cs
src/CeresTrainDefaults/: CeresTrainDefaults.cs  CeresTrainGenerateTPGDefaults.cs
src/CeresTrainPy/: AdEMAMix.py  AdEMAMixShampoo.py  activation_functions.py  ceres_net.py  config.py  dot_product_attention.py  encoder_layer.py  l2norm_scaled.py  lora.py  losses.py  mlp2_layer.py  multi_expert.py  muon.py  rms_norm.py  save_model.py  schedulefree_ceres.py  soap.py  soft_moe_batched_dual.py  tpg_dataset.py  train.py  utils.py
src/Examples/: CeresNetEvaluation.cs  EndgameTrainingExample.Extras.cs  EndgameTrainingExample.cs  LaunchDistributedTraining.cs  SFEvaluatorPool.cs  TPGConvertersToFlat.cs  TrainingHelpers.cs
src/NNEvaluator/: IModuleNNEvaluator.cs  ModuleNNEvaluatorFromTorchScript.cs  NNEvaluatorCeres.cs  NNEvaluatorOptionsCeres.cs  NNEvaluatorTorchsharp.cs  NNEvaluatorTorchsharpOptions.cs
src/NNIntrospection/: IntrinsicDimensionality.cs  MoEExpertSpecializationAnalysis.cs  NNLayerMonitor.cs  NNLayerMonitorSet.cs  ParameterStat.cs  ParameterStats.cs  VectorSimilarity.cs
src/Networks/: CeresNeuralNet.cs  IModuleReceivesMonitoringStatusInfo.cs
src/Networks/MLP/: MLPNet.cs  MLPNetDef.cs
src/Networks/MiscModules/: HuberLossScaled.cs  LIONOptimizer.cs  LoRALinear.cs  RMSNorm.cs  SwiGLU.cs
src/Networks/SoftMoE/: LayerL2NormScaled.cs  LayerMultiExpert.cs  LayerSoftMoEBatchedDual.cs  SoftMoEActivationInfo.cs  SoftMoEParams.cs
src/Networks/Transformer/: AltUpLayer.cs  NetTransformer.cs  NetTransformerDef.cs  NetTransformerLayerEmbedding.cs  NetTransformerLayerEncoder.cs  NetTransformerLayerHead.cs
src/PositionGenerators/: PositionGenerator.cs  PositionGeneratorFromIEnumerable.cs  PositionGeneratorRandomFromPieces.cs  PositionGeneratorRandomFromPiecesSingle.cs  PositionGeneratorSymmetrized.cs  RandomPositionGeneratorUtils.cs
src/Properties/: launchSettings.json
src/TPG/TPGDatasets/: TPGBatchToTensorDictConverter.cs  TPGTorchDatasetComboHelpers.cs  TorchDatasetFromTPG.cs  TorchDatasetFromTPGWorker.cs
src/TPG/TPGGenerator/: TPGGeneratorOptions.cs  TrainingPositionFocusCalculator.cs  TrainingPositionGenerator.cs  TrainingPositionGeneratorGameRescorer.cs  TrainingPositionWriter.cs  TrainingPositionWriterNonPolicyTargetInfo.cs
src/TPG/TPGReading/: TPGFileReader.cs
src/TPG/TPGRecords/: TPGRecord.cs  TPGRecordConverter.cs  TPGRecordEncoding.cs  TPGRecordMovesExtractor.cs  TPGRecordUtils.cs  TPGRecordValidation.cs  TPGSquareRecord.cs
src/Tasks/: TPGConvertFromTAR.cs
src/Trainer/: CeresTrainerHelpers.cs  CeresTrainerMonitor.cs
src/Trainer/CeresTrainCommands/: BatchTrainingStatusTable.cs  CeresTrainCommandBase.cs  CeresTrainCommandTrain.DumpStats.cs  CeresTrainCommandTrain.cs  ITrainingStatusTable.cs  LinqpadStatusTableImplementor.cs  NullStatusTableImplementor.cs  SpectreStatusTableImplementor.cs  TPGRecordBatchProvider.cs  TorchDatasetFromPositionGenerator.cs  TrainingLossSummary.cs  TrainingResultSummary.cs  TrainingStatusTable.cs
src/Trainer/TrainingConfig/: ConfigData.cs  ConfigMonitoring.cs  ConfigNetExecution.cs  ConfigOptimization.cs  ConfigSerializationJSON.cs  ConfigTraining.cs  ICeresNeuralNetDef.cs  LRScheduleByFractionComplete.cs
src/TrainingDataGenerator/: ITPGBatchGenerator.cs
src/TrainingDataGenerator/EncodedTrainingPositions/: EncodedTrainingPositionRewriter.cs  EncodedTrainingPositionRewriterTest.cs  LC0TrainingPosGeneratorFromSingleNNEval.cs  PositionsMultipleGamesWriter.cs
src/TrainingDataGenerator/GeneratorFromSearchTree/: EncodedTrainingPosExtractor.cs  GenerateTrainingRecordFromSearch.cs  GeneratorTPGFromSearchTrees.cs  GeneratorTPGFromSearchTreesParams.cs  PositionEvalAccuracyEstimatorBySearch.cs  TPGExtractorFromNode.cs  TPGExtractorFromTree.cs
src/TrainingDataGenerator/GeneratorFromTablebase/: TablebaseTPGBatchGenerator.cs  TrainingRecordFromTablebase.cs
src/UserSettings/: CeresTrainUserSettings.cs  CeresTrainUserSettingsManager.cs  CeresTrainUserSettingsManagerHelper.cs
src/Utils/: ModuleParamLoadingUtils.cs  MuonOptimizer.cs  PGNFileEnumerator.cs  SSHClient.cs  SVGUtils.cs  TensorExtensions.cs  TorchscriptUtils.cs  TorchsharpUtils.cs
src/Utils/TensorFileCaching/: ArrayFileCache.cs  TensorFileCache.cs  TensorPairFileCache.cs  TensorPairFileCacheTests.cs
src/Utils/Tensorboard/: TensorboardScalarEvent.cs  TensorboardWriter.cs  tensorboard_json_dump.py
text/: assessment_next_steps.md
